<!DOCTYPE html>
<html>
<head>
    <title>Typography</title>
    <style>
        .text1 {
            color: red;

            font-size: 30px
        }

        .p1 {
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }

        /*transform*/
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            }
            #myDiv {
            transform: rotateX(180deg);
            }

        /*text-transforms*/
            h1 {
            text-decoration: overline;
            text-transform: capitalize;
            }
            h2 {
            text-decoration: line-through;
            text-transform: uppercase;
            }
            h3 {
            text-decoration: underline;
            text-transform: lowercase;
            }
            h4 {
            text-decoration: underline overline;
            text-transform: none;
            }  
    </style>
</head>
<body>

    <h6>Typography</h6>
    <p class="text1">Welcome to codingal</p>
    <p class="p1">Welcome to codingal</p>

    <div>
        Codingal
    </div>
    <div id="myDiv">
        Codingal
    </div>    

    <h1>codingal</h1>
    <h2>codingal</h2>
    <h3>CODINGAL</h3>
    <h4>CODINGAL</h4>

</body>
</html>