<!DOCTYPE html>
<html>

<head>
    <style>
        /*body {
            background-color: yellow;
            background-image: url("download.png");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }*/

        #grad1 {
        height: 400px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);
        }


        /* The animation code */
        @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
        }
        /* The element to apply the animation to */
        .demo {
        width: 100px;
        height: 100px;
        background-color: brown;
        animation-name: example;
        animation-duration: 4s;
        }
    </style>

<body>
    Hello world
    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
        Welcome to Codingal
    </div><br><br>

    <div class="demo">
        animation
    </div>

</body>

</html>