<!DOCTYPE html>
<html>
    <head>
        <title>Text styling properties</title>
        <style>
            #demo{
                color:red;
                font-family:"courier new";
                text-shadow: 20px 20px 5px green;
                text-indent: 100%;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: yellow;
                border: 2px dashed red;
            }
            #dev{
                transform: rotatey(180deg);
            }

            h1{
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline;
                text-transform: uppercase;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }

        </style>
    </head>
    <body>
        <p id="demo">This is my first paragraph</p>
        <div>
            Codingal
        </div><br>
        <div id="dev">
            codingal
        </div>

        <h1>typography</h1>
        <h2>typography</h2>
        <h3>TYPOGRAPHY</h3>
        <h4>TYPOGRAPHY</h4>

    </body>
</html>